
body {
  display: grid ;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px 800px 800px;
  grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer"
  
}  
.item-a {
  display:inline-grid;
  grid-template-columns: 25% auto auto auto auto auto 25%;
  grid-template-rows: 100px;
  grid-area: header;
  background-image: linear-gradient(#337509,#5ea333,#2d7500);
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.item-a div{ 
  
  padding:1rem;
  text-align:center;
}

.container {
  grid-area: main;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  position: relative;
  text-align: center;
  color: black;
  background-image: linear-gradient(#77009c,#e694ff,#77009c);
}

.grid-item1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.grid-item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.header {
  grid-area: footer;
}





a:visited {
  color: black;
}

a:link {
	text-decoration:none;
    color: black;
}